CLOUD_NAME: "derplm8c6"
API_KEY: "996846315411713"
API_SECRET: "rLPwTBBU0CCaqn-QSletTev6kmU"
MONGO_STRING: "mongodb+srv://ecommerce:11101999@cluster0.vqotrki.mongodb.net/Ecommerce"
STRIPE_KEY: "sk_test_51MfyueSEUTCgoQzq9luXqu6m2j18vBMwRIjoGovKzXcL5K8BcyF9IDjPIjsm46G1x7jzQWBHAOhbOnI6felXfWn900CUlRKng4"
CLIENT_URL: "http://localhost:3000"